# MarketBackend

./: .env  README.md  docker-compose.yaml  pom.xml
MarketServer/: Dockerfile  README.md  pom.xml
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/: MarketServerApplication.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/configuration/: AuthenticationProviderAndManagerConfiguration.java  AuthenticationProviderConfiguration.java  DebeziumConnectorConfiguration.java  MapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringdocConfiguration.java  UserDetailsServiceConfiguration.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/controller/: AuthController.java  CategoryController.java  ExceptionHandlerController.java  OrderController.java  ProductController.java  UserController.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/exception/: AddZeroAmountProductToOrderException.java  AllOrdersAreAlreadyPaidException.java  LowBalanceException.java  ObjectAlreadyExistsException.java  ObjectNotExistException.java  OrderEmptyException.java  OutOfStockException.java  PageException.java  PasswordsDoNotMatchException.java  TokenValidationException.java  WrongCredentialsException.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/filter/: AuthenticationFilter.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/handler/: CreateProductChangeEventHandler.java  DeleteProductChangeEventHandler.java  ProductChangeEventHandler.java  UpdateProductChangeEventHandler.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/listener/: DebeziumListener.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/mapper/: CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/model/: ResponseBuilder.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/serializer/: PriceJsonSerializer.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/service/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  PurchaseService.java  RoleService.java  TokenService.java  UserService.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/util/: PageUtil.java  PageUtils.java  UuidUtil.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketserver/validator/: PageValidator.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/: MarketServiceApplication.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/configuration/: AuthenticationProviderAndManagerConfiguration.java  DebeziumConnectorConfiguration.java  MapperConfiguration.java  UserDetailsServiceConfiguration.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/controller/: ExceptionHandlerController.java  ProductController.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/exception/: AddZeroAmountProductToOrderException.java  AllOrdersAreAlreadyPaidException.java  ObjectAlreadyExistsException.java  ObjectNotExistException.java  OrderEmptyException.java  OutOfStockException.java  PasswordsDoNotMatchException.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/filter/: AuthenticationFilter.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/handler/: UpdateProductChangeEventHandler.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/listener/: DebeziumListener.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/mapper/: CategoryMapper.java  OrderProductMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/model/: ResponseBuilder.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/service/: AuthService.java  RoleService.java  UserService.java
MarketServer/src/main/java/ru/vsu/csf/asashina/marketservice/util/: PageUtil.java
MarketServer/src/main/resources/: application.yaml
MarketServer/src/main/resources/db/changelog/changeset/: changelog-changeset.xml
MarketServer/src/main/resources/db/changelog/changeset/create/: create-index-category-product_category-table.sql  create-order_info-table.sql  create-refresh_token-table.sql
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/: RequestBuilder.java  TestRequestBuilder.java  TokenGenerator.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/configuration/: DebeziumConnectorConfiguration.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/controller/: AuthControllerITest.java  CategoryControllerITest.java  OrderControllerITest.java  ProductControllerITest.java  UserControllerITest.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/helper/: TestRequestAdminBuilder.java  TestRequestAnonBuilder.java  TestRequestBuilder.java  TestRequestUserBuilder.java  TokenGenerator.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/listener/: DebeziumListener.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  RoleServiceTest.java  UserServiceTest.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/util/: PageUtilTest.java  PageUtilsTest.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketserver/validator/: PageValidatorTest.java
MarketServer/src/test/java/ru/vsu/csf/asashina/marketservice/controller/: OrderControllerITest.java
MarketServer/src/test/resources/: application.yaml  schema.sql
(+166 files in other folders)
